[GTK]
sNet/ThemeName=PiXflat
sGtk/ColorScheme=selected_bg_color:#87919B\nselected_fg_color:#F0F0F0\nbar_bg_color:#EDECEB\nbar_fg_color:#000000\n
sGtk/FontName=PibotoLt 16
iGtk/ToolbarIconSize=6
sGtk/IconSizes=gtk-large-toolbar=48,48
iGtk/CursorThemeSize=36
