[*]
desktop_bg=#111111
desktop_shadow=#111111
desktop_fg=#E8E8E8
desktop_font=PibotoLt 12
wallpaper=/usr/share/rpd-wallpaper/clouds.jpg
wallpaper_mode=color
show_documents=0
show_trash=1
show_mounts=1
